<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dyz-RB-Y4T">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exchange Rates View Controller-->
        <scene sceneID="1xz-c2-ni4">
            <objects>
                <viewController storyboardIdentifier="ExchangeRatesViewController" id="m7G-Vs-yGN" customClass="ExchangeRatesViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1r-ce-CuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-Cu-BBP">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-sN-xVY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-Ov-u95">
                                                <rect key="frame" x="0.0" y="128.5" width="320" height="346.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détails EUR/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-f9-xC4">
                                                        <rect key="frame" x="78.5" y="8" width="163" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-oI-aSh" customClass="ConverterView" customModule="Le_Baluchon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40.5" width="320" height="108.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-Nl-Mb8">
                                                                <rect key="frame" x="34.5" y="0.0" width="251" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-P7-wdZ" customClass="CurrencyButton" customModule="Le_Baluchon" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="2wj-RL-9G6"/>
                                                                            <constraint firstAttribute="width" secondItem="7KC-P7-wdZ" secondAttribute="height" multiplier="1:1" id="flY-cC-EfM"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                                        <state key="normal" image="EUR">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-nc-AYW">
                                                                        <rect key="frame" x="93" y="19.5" width="65" height="26"/>
                                                                        <state key="normal" image="icon_Swap">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="swapTapped:" destination="m7G-Vs-yGN" eventType="touchUpInside" id="GeM-bL-8ZD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71r-tM-lTX" customClass="CurrencyButton" customModule="Le_Baluchon" customModuleProvider="target">
                                                                        <rect key="frame" x="186" y="0.0" width="65" height="65"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                                        <state key="normal" image="USD">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jzW-nc-AYW" firstAttribute="height" secondItem="7KC-P7-wdZ" secondAttribute="height" multiplier="0.4" id="56W-GQ-yiA"/>
                                                                    <constraint firstItem="71r-tM-lTX" firstAttribute="width" secondItem="71r-tM-lTX" secondAttribute="height" multiplier="1:1" id="naJ-l2-ovW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-Zh-k4d">
                                                                <rect key="frame" x="19.5" y="73" width="124" height="30.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yes-3O-qke">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-lO-I8N">
                                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="26.5"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="m7G-Vs-yGN" id="uzH-Vi-TNf"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-9z-JlF">
                                                                                <rect key="frame" x="0.0" y="26.5" width="107" height="4"/>
                                                                            </progressView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-6B-MpV">
                                                                        <rect key="frame" x="107" y="0.0" width="17" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-dZ-ntD">
                                                                <rect key="frame" x="245" y="73" width="16" height="30.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-nn-XTl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gsZ-dZ-ntD" firstAttribute="centerX" secondItem="71r-tM-lTX" secondAttribute="centerX" id="32I-4O-Bx8"/>
                                                            <constraint firstItem="VAG-Zh-k4d" firstAttribute="top" secondItem="g0k-Nl-Mb8" secondAttribute="bottom" constant="8" id="EY9-Og-Rge"/>
                                                            <constraint firstItem="g0k-Nl-Mb8" firstAttribute="top" secondItem="SBM-oI-aSh" secondAttribute="top" id="L3C-Ym-ujQ"/>
                                                            <constraint firstItem="VAG-Zh-k4d" firstAttribute="centerX" secondItem="7KC-P7-wdZ" secondAttribute="centerX" priority="750" id="MBU-jV-DTY"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gsZ-dZ-ntD" secondAttribute="trailing" constant="5" id="OaA-us-nFi"/>
                                                            <constraint firstItem="g0k-Nl-Mb8" firstAttribute="centerX" secondItem="SBM-oI-aSh" secondAttribute="centerX" id="aBu-9U-Lqi"/>
                                                            <constraint firstItem="gsZ-dZ-ntD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VAG-Zh-k4d" secondAttribute="trailing" constant="10" id="bUA-8K-3pf"/>
                                                            <constraint firstItem="gsZ-dZ-ntD" firstAttribute="top" secondItem="g0k-Nl-Mb8" secondAttribute="bottom" constant="8" id="crA-02-4Pj"/>
                                                            <constraint firstItem="VAG-Zh-k4d" firstAttribute="leading" secondItem="g0k-Nl-Mb8" secondAttribute="leading" constant="-15" id="iwW-8F-4Yh"/>
                                                            <constraint firstAttribute="bottom" secondItem="gsZ-dZ-ntD" secondAttribute="bottom" constant="5" id="xZh-xd-M8v"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="fromCurrencyButton" destination="7KC-P7-wdZ" id="9Uo-vH-cmc"/>
                                                            <outlet property="fromCurrencyLabel" destination="tlH-6B-MpV" id="Fw3-Qk-hy9"/>
                                                            <outlet property="fromCurrencyTF" destination="EIE-lO-I8N" id="jMa-AB-4P7"/>
                                                            <outlet property="fromCurrencyWidthConstraint" destination="2wj-RL-9G6" id="iq9-qa-C2j"/>
                                                            <outlet property="swapButton" destination="jzW-nc-AYW" id="TLK-9D-PpN"/>
                                                            <outlet property="toCurrencyButton" destination="71r-tM-lTX" id="UP7-w6-Yl6"/>
                                                            <outlet property="toCurrencyLabel" destination="zLA-nn-XTl" id="wBc-hI-GCe"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SBM-oI-aSh" firstAttribute="leading" secondItem="M9k-Ov-u95" secondAttribute="leading" id="4eJ-Eb-lPF"/>
                                                    <constraint firstItem="R1e-f9-xC4" firstAttribute="top" secondItem="M9k-Ov-u95" secondAttribute="top" constant="8" id="igy-X9-tLg"/>
                                                    <constraint firstItem="SBM-oI-aSh" firstAttribute="top" secondItem="R1e-f9-xC4" secondAttribute="bottom" constant="8" id="nYu-zR-L13"/>
                                                    <constraint firstItem="R1e-f9-xC4" firstAttribute="centerX" secondItem="M9k-Ov-u95" secondAttribute="centerX" id="pYk-Dd-Iqk"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBM-oI-aSh" secondAttribute="trailing" id="v7l-wL-QdR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisis ta devise à convertir en EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-L5-eBX">
                                                <rect key="frame" x="11" y="8" width="298" height="28"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-G7-d9C">
                                                <rect key="frame" x="21" y="44" width="278" height="76.5"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tI-IH-SC9">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCollectionViewCell" id="S9C-0x-EWG" customClass="CountryCollectionViewCell" customModule="Le_Baluchon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-26" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="10W-47-t79">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="m7G-Vs-yGN" id="m24-gq-bLz"/>
                                                    <outlet property="delegate" destination="m7G-Vs-yGN" id="1wm-m5-L2E"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.61568627450000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="M9k-Ov-u95" firstAttribute="top" secondItem="SVH-G7-d9C" secondAttribute="bottom" constant="8" id="1Wt-wZ-RT0"/>
                                            <constraint firstItem="SVH-G7-d9C" firstAttribute="leading" secondItem="4i0-sN-xVY" secondAttribute="leading" constant="21" id="AyL-Lz-af1"/>
                                            <constraint firstItem="M9k-Ov-u95" firstAttribute="height" secondItem="4i0-sN-xVY" secondAttribute="height" multiplier="0.73" id="JTn-PA-6xX"/>
                                            <constraint firstItem="rqh-L5-eBX" firstAttribute="leading" secondItem="4i0-sN-xVY" secondAttribute="leading" constant="11" id="L2I-G9-bFf"/>
                                            <constraint firstAttribute="bottom" secondItem="M9k-Ov-u95" secondAttribute="bottom" id="MS7-ZO-VIY"/>
                                            <constraint firstItem="M9k-Ov-u95" firstAttribute="leading" secondItem="4i0-sN-xVY" secondAttribute="leading" id="ZA2-g0-Aqq"/>
                                            <constraint firstAttribute="trailing" secondItem="rqh-L5-eBX" secondAttribute="trailing" constant="11" id="bqe-nu-Nkx"/>
                                            <constraint firstItem="rqh-L5-eBX" firstAttribute="top" secondItem="4i0-sN-xVY" secondAttribute="top" constant="8" id="cv0-b5-JYX"/>
                                            <constraint firstAttribute="trailing" secondItem="M9k-Ov-u95" secondAttribute="trailing" id="g12-UE-Ntr"/>
                                            <constraint firstAttribute="trailing" secondItem="SVH-G7-d9C" secondAttribute="trailing" constant="21" id="jgj-5n-1cV"/>
                                            <constraint firstItem="SVH-G7-d9C" firstAttribute="top" secondItem="rqh-L5-eBX" secondAttribute="bottom" constant="8" id="twW-lR-itJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4i0-sN-xVY" firstAttribute="top" secondItem="mxc-Cu-BBP" secondAttribute="top" id="UVK-Fq-rbB"/>
                                    <constraint firstItem="4i0-sN-xVY" firstAttribute="leading" secondItem="mxc-Cu-BBP" secondAttribute="leading" id="Zes-B2-GAO"/>
                                    <constraint firstAttribute="trailing" secondItem="4i0-sN-xVY" secondAttribute="trailing" id="ozo-El-Nik"/>
                                    <constraint firstAttribute="bottom" secondItem="4i0-sN-xVY" secondAttribute="bottom" id="pkj-TZ-tz9"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-mm-mmd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Convertisseur de devises" id="hBH-Qo-Ng8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VL-oB-d4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4i0-sN-xVY" firstAttribute="width" secondItem="Z1r-ce-CuT" secondAttribute="width" id="9CC-gX-ZCB"/>
                            <constraint firstItem="4i0-sN-xVY" firstAttribute="height" secondItem="Z1r-ce-CuT" secondAttribute="height" multiplier="0.836268" id="C1u-0i-zdV"/>
                            <constraint firstItem="AeQ-mm-mmd" firstAttribute="leading" secondItem="9VL-oB-d4X" secondAttribute="leading" id="Dog-z3-2GA"/>
                            <constraint firstItem="AeQ-mm-mmd" firstAttribute="trailing" secondItem="9VL-oB-d4X" secondAttribute="trailing" id="eaH-zr-IUb"/>
                            <constraint firstItem="mxc-Cu-BBP" firstAttribute="top" secondItem="AeQ-mm-mmd" secondAttribute="bottom" id="hv0-EW-v6i"/>
                            <constraint firstItem="9VL-oB-d4X" firstAttribute="bottom" secondItem="mxc-Cu-BBP" secondAttribute="bottom" id="kgW-CL-h4T"/>
                            <constraint firstItem="AeQ-mm-mmd" firstAttribute="top" secondItem="9VL-oB-d4X" secondAttribute="top" id="qZo-vt-Fvy"/>
                            <constraint firstItem="mxc-Cu-BBP" firstAttribute="leading" secondItem="9VL-oB-d4X" secondAttribute="leading" id="rIb-JD-Nqh"/>
                            <constraint firstItem="9VL-oB-d4X" firstAttribute="trailing" secondItem="mxc-Cu-BBP" secondAttribute="trailing" id="rLt-uY-mqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_ExchangeRates_Deselected" selectedImage="icon_ExchangeRates_Selected" id="HAA-lK-b5t"/>
                    <connections>
                        <outlet property="collectionView" destination="SVH-G7-d9C" id="pYY-x0-Dz2"/>
                        <outlet property="converterView" destination="SBM-oI-aSh" id="qxv-65-7Ep"/>
                        <outlet property="ratesView" destination="M9k-Ov-u95" id="0PI-yr-o6I"/>
                        <outlet property="scrollView" destination="mxc-Cu-BBP" id="Ni8-Bk-OTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw8-Aa-3ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="106"/>
        </scene>
        <!--Translator View Controller-->
        <scene sceneID="oC8-bl-7lG">
            <objects>
                <viewController storyboardIdentifier="TranslatorViewController" id="ISf-fW-WvJ" customClass="TranslatorViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyh-F4-zFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-p4-dQQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Traducteur" id="7yR-5G-ca1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-Hm-PlA">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisis ta langue à traduire en français" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-Qt-prL">
                                        <rect key="frame" x="8" y="8" width="304" height="28"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A75-Cp-lj4" customClass="TranslatorView" customModule="Le_Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="320" height="346.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G68-rK-1Us">
                                                <rect key="frame" x="8" y="17" width="234" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Traduire un text écrit en anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-uM-efz">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="English" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-jK-vAv">
                                                        <rect key="frame" x="217" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aNn-jK-vAv" secondAttribute="height" multiplier="1:1" id="8uJ-cf-zrQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19A-YS-P4v">
                                                <rect key="frame" x="8" y="190" width="156.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Traduire en français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="25M-ZN-X0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="French" translatesAutoresizingMaskIntoConstraints="NO" id="USw-Mo-SjQ">
                                                        <rect key="frame" x="139.5" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="USw-Mo-SjQ" secondAttribute="height" multiplier="1:1" id="aOn-CM-Z6G"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C22-GX-z77">
                                                <rect key="frame" x="8" y="42" width="304" height="121"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-p7-awH">
                                                        <rect key="frame" x="5" y="5" width="294" height="111"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2j0-p7-awH" secondAttribute="bottom" constant="5" id="4yh-Zv-cf0"/>
                                                    <constraint firstAttribute="trailing" secondItem="2j0-p7-awH" secondAttribute="trailing" constant="5" id="CZG-gd-LLT"/>
                                                    <constraint firstItem="2j0-p7-awH" firstAttribute="top" secondItem="C22-GX-z77" secondAttribute="top" constant="5" id="QWc-Yd-NDW"/>
                                                    <constraint firstItem="2j0-p7-awH" firstAttribute="leading" secondItem="C22-GX-z77" secondAttribute="leading" constant="5" id="d9W-cY-KsH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crr-dE-4uK">
                                                <rect key="frame" x="8" y="215" width="304" height="121.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-lN-e9g">
                                                        <rect key="frame" x="5" y="5" width="294" height="111.5"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O7a-lN-e9g" secondAttribute="trailing" constant="5" id="8Eb-eD-OMX"/>
                                                    <constraint firstItem="O7a-lN-e9g" firstAttribute="leading" secondItem="crr-dE-4uK" secondAttribute="leading" constant="5" id="P1h-Ad-Tvj"/>
                                                    <constraint firstAttribute="bottom" secondItem="O7a-lN-e9g" secondAttribute="bottom" constant="5" id="TNx-ei-6KU"/>
                                                    <constraint firstItem="O7a-lN-e9g" firstAttribute="top" secondItem="crr-dE-4uK" secondAttribute="top" constant="5" id="YoH-6M-zlC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-ZF-Sjh">
                                                <rect key="frame" x="284.5" y="173" width="27.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zRd-ZF-Sjh" secondAttribute="height" multiplier="53:62" id="Y9N-N1-QwI"/>
                                                </constraints>
                                                <state key="normal" image="icon_Swap_Up"/>
                                                <connections>
                                                    <action selector="swapTapped:" destination="ISf-fW-WvJ" eventType="touchUpInside" id="HXR-Nb-APM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="crr-dE-4uK" secondAttribute="trailing" constant="8" id="94A-ws-u1I"/>
                                            <constraint firstItem="C22-GX-z77" firstAttribute="top" secondItem="G68-rK-1Us" secondAttribute="bottom" constant="8" id="Pve-Ow-TK0"/>
                                            <constraint firstItem="C22-GX-z77" firstAttribute="height" secondItem="A75-Cp-lj4" secondAttribute="height" multiplier="0.35" id="WKV-E5-WRK"/>
                                            <constraint firstItem="19A-YS-P4v" firstAttribute="leading" secondItem="A75-Cp-lj4" secondAttribute="leading" constant="8" id="WRP-0O-isq"/>
                                            <constraint firstAttribute="trailing" secondItem="zRd-ZF-Sjh" secondAttribute="trailing" constant="8" id="Y2v-H4-MnW"/>
                                            <constraint firstItem="crr-dE-4uK" firstAttribute="height" secondItem="A75-Cp-lj4" secondAttribute="height" multiplier="0.35" id="Zhz-lN-Ggx"/>
                                            <constraint firstItem="zRd-ZF-Sjh" firstAttribute="top" secondItem="C22-GX-z77" secondAttribute="bottom" constant="10" id="b1U-ew-ZbV"/>
                                            <constraint firstAttribute="bottom" secondItem="crr-dE-4uK" secondAttribute="bottom" constant="10" id="cHo-4D-CJ0"/>
                                            <constraint firstItem="G68-rK-1Us" firstAttribute="top" secondItem="A75-Cp-lj4" secondAttribute="top" constant="17" id="fBZ-90-EcW"/>
                                            <constraint firstItem="crr-dE-4uK" firstAttribute="top" secondItem="zRd-ZF-Sjh" secondAttribute="bottom" constant="10" id="kkD-4y-PkT"/>
                                            <constraint firstItem="G68-rK-1Us" firstAttribute="leading" secondItem="A75-Cp-lj4" secondAttribute="leading" constant="8" id="m8V-8B-YdT"/>
                                            <constraint firstItem="crr-dE-4uK" firstAttribute="leading" secondItem="A75-Cp-lj4" secondAttribute="leading" constant="8" id="ro5-Uc-mzK"/>
                                            <constraint firstItem="crr-dE-4uK" firstAttribute="top" secondItem="19A-YS-P4v" secondAttribute="bottom" constant="8" id="uFQ-Yh-KY8"/>
                                            <constraint firstItem="C22-GX-z77" firstAttribute="leading" secondItem="A75-Cp-lj4" secondAttribute="leading" constant="8" id="umO-p7-Xom"/>
                                            <constraint firstAttribute="trailing" secondItem="C22-GX-z77" secondAttribute="trailing" constant="8" id="ylw-Wu-5Xa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fromTextView" destination="2j0-p7-awH" id="4wZ-yo-6BX"/>
                                            <outlet property="fromView" destination="C22-GX-z77" id="M49-cJ-KuT"/>
                                            <outlet property="toTextView" destination="O7a-lN-e9g" id="bNI-UQ-CfW"/>
                                            <outlet property="toView" destination="crr-dE-4uK" id="sIU-7G-TVJ"/>
                                            <outlet property="translateFromImageView" destination="aNn-jK-vAv" id="V7f-Vl-ZDP"/>
                                            <outlet property="translateFromLabel" destination="sPd-uM-efz" id="Qns-Sv-kbA"/>
                                            <outlet property="translateToImageView" destination="USw-Mo-SjQ" id="dm5-mD-tP1"/>
                                            <outlet property="translateToLabel" destination="25M-ZN-X0P" id="LuE-mp-fcP"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-fA-EPD">
                                        <rect key="frame" x="21" y="44" width="278" height="76.5"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuS-SD-aqY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCollectionViewCell" id="BYm-Si-Uja" customClass="CountryCollectionViewCell" customModule="Le_Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-26" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xdq-kg-vaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ISf-fW-WvJ" id="ITW-VM-6An"/>
                                            <outlet property="delegate" destination="ISf-fW-WvJ" id="MNf-C4-LDs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.75686274509803919" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A75-Cp-lj4" secondAttribute="trailing" id="8x1-dt-9bG"/>
                                    <constraint firstItem="A75-Cp-lj4" firstAttribute="top" secondItem="dPY-fA-EPD" secondAttribute="bottom" constant="8" id="AJv-VY-V94"/>
                                    <constraint firstItem="6HI-Qt-prL" firstAttribute="top" secondItem="s4R-Hm-PlA" secondAttribute="top" constant="8" id="ClA-xf-TiA"/>
                                    <constraint firstAttribute="bottom" secondItem="A75-Cp-lj4" secondAttribute="bottom" id="IqM-U1-606"/>
                                    <constraint firstItem="A75-Cp-lj4" firstAttribute="height" secondItem="s4R-Hm-PlA" secondAttribute="height" multiplier="0.73" id="KFy-Qp-DTh"/>
                                    <constraint firstAttribute="trailing" secondItem="6HI-Qt-prL" secondAttribute="trailing" constant="8" id="YcQ-o6-hNS"/>
                                    <constraint firstItem="A75-Cp-lj4" firstAttribute="leading" secondItem="s4R-Hm-PlA" secondAttribute="leading" id="hCD-Gc-uj6"/>
                                    <constraint firstItem="dPY-fA-EPD" firstAttribute="top" secondItem="6HI-Qt-prL" secondAttribute="bottom" constant="8" id="wHl-Oe-Y7r"/>
                                    <constraint firstItem="6HI-Qt-prL" firstAttribute="leading" secondItem="s4R-Hm-PlA" secondAttribute="leading" constant="8" id="x7h-LQ-R99"/>
                                    <constraint firstAttribute="trailing" secondItem="dPY-fA-EPD" secondAttribute="trailing" constant="21" id="xj6-JJ-UVR"/>
                                    <constraint firstItem="dPY-fA-EPD" firstAttribute="leading" secondItem="s4R-Hm-PlA" secondAttribute="leading" constant="21" id="xo2-gj-nzI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2N-cL-aci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQe-p4-dQQ" firstAttribute="top" secondItem="I2N-cL-aci" secondAttribute="top" id="B3H-au-ep7"/>
                            <constraint firstItem="s4R-Hm-PlA" firstAttribute="leading" secondItem="I2N-cL-aci" secondAttribute="leading" id="Bdl-Ih-7Ne"/>
                            <constraint firstItem="s4R-Hm-PlA" firstAttribute="bottom" secondItem="I2N-cL-aci" secondAttribute="bottom" id="UwG-s6-AMt"/>
                            <constraint firstItem="s4R-Hm-PlA" firstAttribute="top" secondItem="JQe-p4-dQQ" secondAttribute="bottom" id="e7Y-2w-seA"/>
                            <constraint firstItem="JQe-p4-dQQ" firstAttribute="trailing" secondItem="I2N-cL-aci" secondAttribute="trailing" id="jgQ-fT-8ON"/>
                            <constraint firstItem="JQe-p4-dQQ" firstAttribute="leading" secondItem="I2N-cL-aci" secondAttribute="leading" id="nmO-0z-hmA"/>
                            <constraint firstItem="s4R-Hm-PlA" firstAttribute="trailing" secondItem="I2N-cL-aci" secondAttribute="trailing" id="u3a-ph-qnJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_Translator_Deselected" selectedImage="icon_Translator_Selected" id="dw6-K2-z9c"/>
                    <connections>
                        <outlet property="mentionLabel" destination="6HI-Qt-prL" id="tkd-sJ-qbf"/>
                        <outlet property="translatorView" destination="A75-Cp-lj4" id="rGV-ei-mp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaD-2m-OeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="894.71830985915494"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="hqn-LG-Dk1">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="CLU-Q7-9cg" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2O6-Bq-Ieu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-7d-q98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Météo" id="VnT-cV-Gm1"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-7u-7gn">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-iz-yJr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="448.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hmE-Pi-oe9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="9Zg-xE-6Lc">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1jt-yf-zVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="CLU-Q7-9cg" id="wj5-qe-TLo"/>
                                            <outlet property="delegate" destination="CLU-Q7-9cg" id="PGr-eI-R5G"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-Zt-Pch">
                                        <rect key="frame" x="99" y="448.5" width="122.5" height="27.5"/>
                                        <color key="pageIndicatorTintColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aOO-Zt-Pch" secondAttribute="bottom" id="5uU-Av-vYz"/>
                                    <constraint firstItem="h0j-iz-yJr" firstAttribute="top" secondItem="EQ4-7u-7gn" secondAttribute="top" id="dxf-WL-Yai"/>
                                    <constraint firstItem="aOO-Zt-Pch" firstAttribute="top" secondItem="h0j-iz-yJr" secondAttribute="bottom" id="m6r-6R-mm4"/>
                                    <constraint firstItem="h0j-iz-yJr" firstAttribute="leading" secondItem="EQ4-7u-7gn" secondAttribute="leading" id="qhb-B4-jY3"/>
                                    <constraint firstAttribute="trailing" secondItem="h0j-iz-yJr" secondAttribute="trailing" id="rMx-PP-jf5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcl-50-9Ry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOO-Zt-Pch" firstAttribute="centerX" secondItem="fcl-50-9Ry" secondAttribute="centerX" id="6bJ-FE-ABK"/>
                            <constraint firstItem="Uvw-7d-q98" firstAttribute="top" secondItem="fcl-50-9Ry" secondAttribute="top" id="D2l-SR-tlk"/>
                            <constraint firstItem="h0j-iz-yJr" firstAttribute="height" secondItem="2O6-Bq-Ieu" secondAttribute="height" multiplier="0.79" id="Jm8-bg-TZd"/>
                            <constraint firstItem="fcl-50-9Ry" firstAttribute="trailing" secondItem="EQ4-7u-7gn" secondAttribute="trailing" id="ZFe-GH-S7T"/>
                            <constraint firstItem="Uvw-7d-q98" firstAttribute="leading" secondItem="fcl-50-9Ry" secondAttribute="leading" id="c4r-jk-xjO"/>
                            <constraint firstItem="EQ4-7u-7gn" firstAttribute="leading" secondItem="fcl-50-9Ry" secondAttribute="leading" id="hVQ-Se-y0K"/>
                            <constraint firstItem="EQ4-7u-7gn" firstAttribute="top" secondItem="Uvw-7d-q98" secondAttribute="bottom" id="mbX-Vx-fZ1"/>
                            <constraint firstItem="h0j-iz-yJr" firstAttribute="width" secondItem="2O6-Bq-Ieu" secondAttribute="width" id="qjd-aV-cBr"/>
                            <constraint firstItem="fcl-50-9Ry" firstAttribute="bottom" secondItem="EQ4-7u-7gn" secondAttribute="bottom" id="uGu-hW-xZU"/>
                            <constraint firstItem="Uvw-7d-q98" firstAttribute="trailing" secondItem="fcl-50-9Ry" secondAttribute="trailing" id="xzI-Uv-Hyx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_Weather_Deselected" selectedImage="icon_Weather_Selected" id="fjq-E8-zBn"/>
                    <connections>
                        <outlet property="collectionView" destination="h0j-iz-yJr" id="qAX-3B-Fvm"/>
                        <outlet property="pageControl" destination="aOO-Zt-Pch" id="uGD-86-RgW"/>
                        <outlet property="scrollView" destination="EQ4-7u-7gn" id="lYj-F1-8PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9v-7Z-279" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.5" y="931.69014084507046"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8TR-vf-yH7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dyz-RB-Y4T" customClass="TabBarViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3r-hI-MnU" customClass="ShadowTabBar" customModule="Le_Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISf-fW-WvJ" kind="relationship" relationship="viewControllers" id="Gsb-El-qh6"/>
                        <segue destination="CLU-Q7-9cg" kind="relationship" relationship="viewControllers" id="AcV-Lb-Avo"/>
                        <segue destination="m7G-Vs-yGN" kind="relationship" relationship="viewControllers" id="p9a-1J-VN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XB-MG-BaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="EUR" width="512" height="512"/>
        <image name="English" width="512" height="512"/>
        <image name="French" width="512" height="512"/>
        <image name="USD" width="512" height="512"/>
        <image name="icon_ExchangeRates_Deselected" width="25.5" height="25.5"/>
        <image name="icon_ExchangeRates_Selected" width="25.5" height="25.5"/>
        <image name="icon_Swap" width="62" height="53"/>
        <image name="icon_Swap_Up" width="53" height="62"/>
        <image name="icon_Translator_Deselected" width="25.5" height="25.5"/>
        <image name="icon_Translator_Selected" width="25.5" height="25.5"/>
        <image name="icon_Weather_Deselected" width="25.5" height="20"/>
        <image name="icon_Weather_Selected" width="25.5" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
